# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=verbose=0
PANTHER_APP_ENV=panther
DATABASE_URL=mysql://root:root@mysql:3306/magazin_test?serverVersion=5.7
