# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=disabled
PANTHER_APP_ENV=panther
DATABASE_URL=mysql://root:@mysql:3306/tin_test?serverVersion=5.7
MAILER_DSN=smtp://081ed5613d66f9:68615e55f12e10@smtp.mailtrap.io:2525
